apiVersion: v1
kind: Pod
metadata:
  name: drug-detector-pod
  labels:
    app: drug-detector
spec:
  containers:
  - name: drug-detector-serving
    image: hotrank/drug_detector_serving
    ports:
    - name: tf-serving-port
      containerPort: 8501
