apiVersion: v1
kind: Pod
metadata:
  name: drug_detector_pod
  labels:
    app: drug_detector
spec:
  containers:
  - name: drug_detector_serving
    image: hotrank/drug_detector_serving
    ports:
    - name: tf_serving_port
      containerPort: 8501
